Robobo/MainWindow.xaml

<Window x:Class="Robobo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robobo"
        xmlns:ViewMod ="clr-namespace:Robobo.ViewModel"
        mc:Ignorable="d"
        Title="Robobo Delivery" Height="1080" Width="1920">
    <Window.DataContext>
        <ViewMod:ViewModelMain />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="LeftNavMenuButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="40,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Muller"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="45px"></Setter>
            <Setter Property="Height" Value="80px"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NavButton">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="60px"></Setter>
            <Setter Property="Width" Value="70px"></Setter>
            <Setter Property="FontFamily" Value="Muller"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="45px"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="30, 950, 0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ff9900" Offset="0"/>
                        <GradientStop Color="#db0db2" Offset="0.5"/>
                        <GradientStop Color="#0db9db" Offset="1.05"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="75px"></Setter>
            <Setter Property="Width" Value="300px"></Setter>
            <Setter Property="FontFamily" Value="Muller"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="FontSize" Value="35px"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0, 550, 0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.21875*" MinWidth="420px">
            </ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="1500px">
             
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Source="View\Menu.xaml" Height="1060" Width="1500"></Frame>
        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Media/Logo+Text.png" Width="225px" VerticalAlignment ="Top" Margin="0, 50, 0, 0"></Image>
        <Button Grid.Column="0" x:Name="BTNOrder" Content="Order" Style="{StaticResource RoundedButton}"></Button>
        <Button Grid.Column="0" x:Name="BTNExit" Content="Exit" Style="{StaticResource NavButton}"></Button>
        <StackPanel x:Name="NavBarHamburgerStack" Grid.Column="0" Margin="0,0,0,0" Height="220px">
            <ToggleButton x:Name="BTNHamburgerMenu" Content="Menu" Style="{StaticResource LeftNavMenuButton}" />
            <ToggleButton x:Name="BTNHamburgerOptions" Content="Options" Style="{StaticResource LeftNavMenuButton}"  />
            <ToggleButton x:Name="BTNHamburgerCredits" Content="Credits" Style="{StaticResource LeftNavMenuButton}" />
        </StackPanel>
 
            
    </Grid>
         

</Window>
