Robobo/View/Menu.xaml

<Page x:Class="Robobo.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Robobo.View"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="1500"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="0, 50,0,0"></Setter>
            <Setter Property="FontFamily" Value="Muller"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="FontSize" Value="50px"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelHeader}" x:Key="LabelPrice">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="33px"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Grid.Column="0" Grid.ColumnSpan = "3"  Stretch="Fill" Source="pack://application:,,,/Resources/Media/BG(BigPatterns).png"></Image>
        
        <Label Grid.Column="0" Content="Asian Food" Style="{StaticResource LabelHeader}"></Label>
        <Label Grid.Column="1" Content="Mexican Food" Style="{StaticResource LabelHeader}"></Label>
        <Label Grid.Column="2" Content="Italian Food" Style="{StaticResource LabelHeader}"></Label>
        
        <!--Asian food Img+Text-->
        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Media/Sushi.png" Width="350" VerticalAlignment="Top" Margin="70,170,0,0"></Image>
        <Label Grid.Column="0" Content="Sushi. 400g 7$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" Margin="30,530,0,0"></Label>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Media/Wok.png" Width="440" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 600, 0, 0"></Image>
        <Label Grid.Column="0" Content="Wok. 550g 6$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1000,30,0"></Label>


        <!--Mexican food Img+Text-->
        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Media/Taco.png" Width="485" VerticalAlignment="Top" Margin="5,230,0,0"></Image>
        <Label Grid.Column="1" Content="Taco. 250g 5$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" Margin="30,530,0,0"></Label>

        <Image Grid.Column="1" Source="pack://application:,,,/Resources/Media/Nachos.png" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 600, 0, 0"></Image>
        <Label Grid.Column="1" Content="Nachos. 500g 9$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1000,30,0"></Label>
        
        
        <!--Italian food Img+Text-->
        <Image Grid.Column="2" Source="pack://application:,,,/Resources/Media/Pizza.png" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0"></Image>
        <Label Grid.Column="2" Content="Pizza. 950g 15$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" Margin="30,530,0,0"></Label>

        <Image Grid.Column="2" Source="pack://application:,,,/Resources/Media/Pasta.png" Width="380" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 600, 0, 0"></Image>
        <Label Grid.Column="2" Content="Pasta. 700g 10$" Style="{StaticResource LabelPrice}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1000,30,0"></Label>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="AsianFoodGrid"></ColumnDefinition>
            <ColumnDefinition Width="1*" x:Name="MexicanFoodGrid"></ColumnDefinition>
            <ColumnDefinition Width="1*" x:Name="ItalianFoodGrid"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
    </Grid>
    
</Page>
